# Profile-Management

./: Profile Management.csproj  Program.cs  WeatherForecast.cs
Controllers/: AuthInteractionController.cs  UserController.cs  WeatherForecastController.cs
Data/: ProfileManagementDbContext.cs
Interfaces/: IDeleteAccountService.cs  ISignupService.cs  ITokenValidationService.cs
Middlewares/: TokenValidationMiddleware.cs
Migrations/: 20231221182159_InitialCreate.Designer.cs  20231221182159_InitialCreate.cs  20231221230828_InitialCreate.Designer.cs  20231222025716_InitialCreate.Designer.cs  20231222025716_InitialCreate.cs  20231231031443_InitialCreatee.Designer.cs  20231231031443_InitialCreatee.cs  ProfileManagementDbContextModelSnapshot.cs
Models/: User.cs
Models/ModelConfigurations/: UserConfiguration.cs
Models/Requests/: CreateUser.cs
Properties/: launchSettings.json
Services/: DeleteAccountService.cs  SignupService.cs  TokenValidationService.cs
